# clock

./: LICENSE  README.md  pom.xml
src/main/kotlin/at/seric/example/clock/: WordClock.kt
src/test/kotlin/at/seric/example/clock/: WordClockTest.kt
